# 2019-kotlin-handson

./: build.gradle  versions.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
weathersdk/: build.gradle
